# smartkit-app

./: .gitignore  CaniveteSuico.sln  README.md  build-installer.ps1
.github/workflows/: pr-build.yml  publish-on-master.yml  release.yml
CaniveteSuico.App/: App.xaml  App.xaml.cs  AppInfo.cs  CaniveteSuico.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CaniveteSuico.App/Bridge/: BridgeDispatcher.cs  BridgeMessage.cs  IBridgeHandler.cs  UpdateBridgeHandler.cs
CaniveteSuico.App/Logging/: AppLogger.cs
CaniveteSuico.App/Services/: AppUpdater.cs  CompressPdfService.cs  DocxToPdfService.cs  DownloadSchedulerService.cs  FileDialogService.cs  HtmlToPdfService.cs  ImageConverterService.cs  MergePdfService.cs  OpenFileService.cs  PdfConverterService.cs  PdfInfoService.cs  SplitPdfService.cs  VideoConverterService.cs  YouTubeDownloaderService.cs
CaniveteSuico.App/wwwroot/: bridge.js  index.html  style.css
CaniveteSuico.App/wwwroot/pages/: compresspdf.js  docxpdf.js  htmlpdf.js  image.js  mergepdf.js  pdf.js  scheduler.js  splitpdf.js  video.js  youtube.js
